# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<source>
  @type tail
  path /var/log/rolling.info.log
  pos_file /var/log/rolling.info.log.pos
  tag rolling.info
  format json
</source>
<match rolling.info>
  @type influxdb
  host influxdb
  port 8086
  dbname fluentd
  user admin
  password uweer
  use_ssl false
  time_key time
  time_precision ms
  tag_keys ["flag", "action", "type"]
  sequence_tag _seq
</match>
