# Config file for mosquitto
retry_interval 10
sys_interval 10
store_clean_interval 20
user mosquitto
#max_inflight_messages 20
#max_queued_messages 100
#queue_qos0_messages false
message_size_limit 100000
#allow_zero_length_clientid true
#persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 1800
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/

listener 1883

listener 9883
protocol websockets
